
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	servo
	br3ttb/PID@^1.2.1
	https://github.com/jongarrison/StreamCommandParser.git
	br3ttb/PID-AutoTune @ 0.0.0-alpha+sha.7c03cf3e7c
lib_extra_dirs =
;	~/work_fw/StreamCommandParser/
